{
  "name": "cryptoexchange",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "apexcharts": "^3.35.0",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.1.0",
    "react-router": "^6.3.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-sparklines": "^1.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/runtime": "^7.17.9",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "prettier": "^2.6.2"
  }
}
